<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kenneth Cheung's biography</title>
	<style>

body {
	background-image: url("./images/paisley.jpg");
	background-attachment: fixed;
}

* {font-family:Arial, Helvetica, sans-serif;}
h1 {font-family: "Times New Roman", Times, serif;}

p {
	color:green;
	font-size:120%;
}

.blue {color:blue;}
.red {color:red;}
.yellow {color:darkyellow;}

.btn {
	background-color: darkgrey;
	color: yellow;
	border: 3px solid darkgreen;
	padding: 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 28px;
	margin: 4px 2px;
	cursor: pointer;
}

.rounded {border-radius: 15px;}

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">

</style>
</head>

<body>

	<h3>Kenneth Cheung's biography</h3>
		<a href="https://www.linkedin.com/in/kenneth-cheung-57a2722a1" target="_blank"><img src="C:\Users\ASUS\Desktop\Kenneth\Job application\Click Start\web development\html\images\young man.html" alt="avatar" height="200" width=200"></a>
	<p><i>
Kenneth Cheung is a dedicated individual currently enrolled in the Click Start program, where he is honing his skills to become a proficient web developer.</i></p>
<p class="blue"><i>With a passion for technology and a keen eye for design, Kenneth is driven by a desire to create innovative and user-friendly digital experiences. His journey into the world of web development stems from a deep-seated curiosity about how websites are built and a determination to master the intricacies of coding.</i></p>
<p class="blue"><i>Through his studies in the Click Start program, Kenneth is gaining invaluable knowledge and hands-on experience that will empower him to thrive in the dynamic field of web development.</i></p>
<p class="blue"><i>With his commitment to learning and his unwavering enthusiasm, Kenneth is poised to make a significant impact in the ever-evolving landscape of technology.</i></p>
<p class="red"><b><u>My previous experience</b></u></p>
	<ul class="red">
		<li><b>Team leader of Home Care Service</b></li>
		<li><b>Qualified social worker</b></li>
		<li><b>Welfare Worker</b></li>
		<li><b>Rehabilitation assistant</b></li>
	</ul>
	<a href="C:\Users\ASUS\Desktop\Kenneth\Job application\Click Start\web development\html\portfolio.html"><button class="btn rounded">My portfolio</button></a>
<a href="C:\Users\ASUS\Desktop\Kenneth\Job application\Click Start\web development\html\portfolio.html"></a>

</body>
</html>
